* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Arial, sans-serif;
}

body {
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#titolo {
  color: #f0e6d2;
  margin: 20px;
}

#btn-genera {
  background-color: #3a3a3d;
  color: #f0e6d2;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#btn-genera:hover {
  background-color: #555;
}

#lista-card {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px auto;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  border: 1px solid #f0e6d2;
}

.card-personaggio {
  background-color: #2d2d30;
  border: 2px solid #444;
  border-radius: 10px;
  padding: 20px;
  color: #f0e6d2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  
}


.card-personaggio:hover{
    transform: scale(1.03) ;
    
}

.card{
    width: 250px;
    height: 350px;
    perspective: 1000px;
    margin: 20px;
    cursor: pointer;

    transition: transform 0.6s ease;
    position: relative;
    
}

.card-inner{
    transition: transform 0.9s;
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
}
.card-front, .card-back{
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}
.card-back{
    background-color: #1f1f21;
    transform: rotateY(180deg);
}
.card.flipped{
    transform: scale(1.5);
    z-index: 10;
    position: relative;
    transition: transform 0.6s ease;
}
.card.flipped .card-inner{
    transform: rotateY(180deg);
}
